{
  "name": "poke-professor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "discord.js": "^12.5.1",
    "distube": "^2.8.18",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  },
  "engines": {
    "node": "14.x"
  }
}
